# cloud-project

./: README.md  docker-compose.yml  tls.crt  tls.key
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/projet/cloud/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/projet/cloud/notification/config/: RestTemplateConfig.java
backend/notification-service/src/main/java/projet/cloud/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/projet/cloud/notification/model/: Notification.java  TodoItem.java
backend/notification-service/src/main/java/projet/cloud/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/projet/cloud/notification/service/: NotificationService.java  TodoServiceClient.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/projet/cloud/notification/: NotificationApplicationTests.java
backend/service1/: Dockerfile  pom.xml
backend/service1/src/main/java/project/cloud/service1/: Service1Application.java  Service1Controller.java
backend/service1/src/test/java/project/cloud/service1/: Service1ApplicationTests.java
backend/todo-service/: Dockerfile  pom.xml
backend/todo-service/src/main/java/project/cloud/todo/: TodoApplication.java
backend/todo-service/src/main/java/project/cloud/todo/controller/: TodoController.java
backend/todo-service/src/main/java/project/cloud/todo/model/: Todo.java
backend/todo-service/src/main/java/project/cloud/todo/repository/: TodoRepository.java
backend/todo-service/src/main/java/project/cloud/todo/service/: TodoService.java
backend/todo-service/src/main/resources/: application.properties
backend/todo-service/src/test/java/project/cloud/service1/: TodoApplicationTests.java
kubernetes/: db-secrets.yaml  ingress.yaml  notification-service-deployment.yaml  notification-service-service.yaml  postgres-deployment.yaml  rbac-config.yaml  service1-deployment.yaml  service1-service.yaml  todo-ingress.yaml  todo-service-deployment.yaml  todo-service-service.yaml
